spring.application.name=spring-security-basic-auth


spring.data.mongodb.uri=mongodb+srv://loganx7:7dflroui6Iwfrcmo@cluster0.270tbnw.mongodb.net/
spring.data.mongodb.database=User

management.endpoints.web.exposure.include=*

spring.data.mongodb.socket-timeout=5000
spring.data.mongodb.connect-timeout=3000